     3.97304E-03 Y  BASAL SEC.
      1.8352     Y  CONC (t=0)
      4.8874     Y  SEC.SD.
      159.25     Y  HALF-LIFE(1)
      257.75     Y  POSITION-1
    -0.96064     Y  LogHEIGHT-1
      371.73     Y  POSITION-2
     -1.6520     Y  LogHEIGHT-2
      529.41     Y  POSITION-3
     -1.0666     Y  LogHEIGHT-3
      669.40     Y  POSITION-4
     -1.5305     Y  LogHEIGHT-4
      759.03     Y  POSITION-5
     -1.2927     Y  LogHEIGHT-5
      928.85     Y  POSITION-6
    -0.99559     Y  LogHEIGHT-6
      1223.7     Y  POSITION-7
     -1.1493     Y  LogHEIGHT-7
      1362.6     Y  POSITION-8
     -1.2686     Y  LogHEIGHT-8
      431.53        SSR
