[general_parameters]
outputfileNameForCommonParameters=/Users/prince/Library/Application Support/BAPHL/common.out
outputfileNameForPulseSpecificParameters=/Users/prince/Library/Application Support/BAPHL/parm.out
outputfileNameForMcon=/Users/prince/Library/Application Support/BAPHL/mcon.out
dataFileName=
numberOfIterationsToRunMCMC=10000
burnin=2
ConstBirthRateInBDProcess=10
bdProcessForEachIteration=1
rateToWriteInOutPutFiles=100
rateToPrintOnScreen=500
Contents/MacOS/testdata.txt

[baseline]
priorMeanForBaseline=3
priorVarianceForBaseline=100
proposalVarianceForBaseline=0.015
startingValueForBaseline=2.5

[half-life]
priorMeanForHalflife=45
priorVarianceForHalflife=100
correlationProposalForHalflife=0.90
StartingValueForHalflife=45
proposalVarianceForHalflife=50

[model_error]
AlphaOfInvGammaPriorOnModelError=0.0001
BetaOfInvGammaPriorOnModelError=0.0001
InitialValueForModelError=0.25

[pulse_width]
meanOfPriorForMeanPulseWidth=1.5
VarianceOPriorMeanPulseWidth=10
PriorOnSDOfPulseWidths=200
ProposalVariancesForIndividualPulseWidths=4
ProposalVarianceForSDOfPulseWidths=6
InitialValueOfMeanPulseWidths=1.5
InitialValueSDOfPulseWidth=1

[pulse_mass]
MeanOfPriorForMeanPulseMass=1
varianceOfPriorForMeanPulseMass=10
InitialValueForMeanPulseMass=1
intialValueSDOfPulseMasses=1
ProposalVarianceForSDPulseMasses=0.5
ProposalVarianceForIndividualPulseMasses=0.9
PriorOnSDOfPulseMasses=200

[location]
RateInPoissonPriorNumbOfPulsesInAseries=12
PulseLocationDistnOrderStat=3
ProposalVarianceForIndividualPulseLocation=1
