Exception: STATUS_ACCESS_VIOLATION at eip=61149ECC
eax=00000000 ebx=0028D41C ecx=200181D7 edx=00000000 esi=20028640 edi=611A1E9F
ebp=0028A828 esp=0028A750 program=C:\Users\liuhuay\Dropbox\Help manual\Windows7orGreater\bdmcmc.exe, pid 9316, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A828  61149ECC  (0028D41C, 00000000, 00000000, 0028AB70)
0028A848  6114AFF7  (00000000, 00000000, 0000000A, 200528F8)
0028A868  611417A9  (00000000, 00454CDA, 00454CB8, 00000000)
0028ABB8  610D6745  (00000002, 0028ABE0, 200282A0, 200416DB)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
