[general_parameters]
dataSourcefileName=testdata.txt
outputfileNameForCommonParameters=common.out
outputfileNameForPulseSpecificParameters=parm.out
numberOfIterationsToRunMCMC=100000
rateToWriteInOutPutFiles=50
rateToPrintOnScreen=1000
bdProcessForEachIteration= 1
ConstBirthRateInBDProcess=10.0
burnin=1

[baseline]
startingValueForBaselineParameter=2.5
MeanOfBaselinePrior=1000.0
PropVarForBaseline=0.0015

[half-life]
startingValueForHalfLifeParameter=1000.0
MeanOfHalflifePrior=1000.0
PropVarForHalflife=0.13
PropCoVarForBaseHalflife=0.90

[model_error]
AlphaOfInvGammaPriorOnModelError=0.0001
BetaOfInvGammaPriorOnModelError=0.0001
InitialValueForModelError=0.25

[initial_concentration]
AlphaOfBetaPriorOnIniConc=1
BetaOfBetaPriorOnIniConc=1
MinOfBetaPriorOnIniConc=0
MaxOfBetaPriorOnIniConc=2
prop_c0_var=0.0023

[pulse_priors]
MeanOfPriorForMeanPulseMass=2.5
MeanOfPriorForMeanPulseWidth=0.5
varianceOfPriorForMeanPulseMass=1000.0
PropVarForMeanPulseMass=1.3
varianceOfPriorForMeanPulseWidth=1000.0
Sinv00InPriorOfPrecisionForPulseRE=5
Sinv11InPriorOfPrecisionForPulseRE=5
Sinv01InPriorOfPrecisionForPulseRE=0.111
InitialValueForMeanPulseMass = 4.0
InitialValueForMeanPulseWidth = 0.5

[pulse_proposals]
PropVarForPulseMassRE=0.02
PropVarForPulseWidthRE=2.2
PropCoVarForPulseMassWidthRE=0.5
PropVarForMeanPulseWidth=3.0
PropCoVarForMeanPulseMassWidth=0.0

[location]
RateInPoissonPriorNumbOfPulsesInASeries=1.0
PulseLocationDistnOrderStat=3
