Exception: STATUS_ACCESS_VIOLATION at eip=6113290B
eax=00000000 ebx=0040DCC3 ecx=00000000 edx=00000001 esi=00000001 edi=0028D41C
ebp=0028A7F8 esp=0028A560 program=C:\Users\liuhuay\Dropbox\Help manual\Windows7orGreater\multipleSubjectBDMCMC.exe, pid 9408, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A7F8  6113290B  (0028D41C, 00000000, 0040DCC3, 0028A828)
0028A818  6113233E  (00000000, 0040DCC3, 00000000, 00000004)
0028A948  610D6745  (20041990, 20051E38, 20051830, 000186A0)
0028ABE8  00403AA1  (0000002F, 00000000, 61273678, 6100763A)
0028AD08  6100763A  (00000000, 0028CD88, 61006C50, 00000000)
End of stack trace
